{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "Burger 2: The Sequel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillySterling/sequelizedBurger.git"
  },
  "keywords": [
    "sequelize",
    "javascript"
  ],
  "author": "Billy Sterling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillySterling/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/BillySterling/sequelizedBurger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1"
  }
}
